DATABASE_URL="postgresql://username:password@127.0.0.1:5432/kodo?schema=public"

PORT = 3000
API_URL = "http://localhost:3000"
API_KEY = "exemple"
JWT_SECRET= chainde ce caractère

SITE_URL = "http://localhost:5173/"

SMTP_USER = email
SMTP_PASSWORD = password (C est un ensemble de 4 mots de 4 caractères) pour gmail